LeagueDataAnalyzer2/LeagueDataAnalyzer2/View/MatchHistory.xaml

<Window x:Class="LeagueDataAnalyzer2.View.MatchHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueDataAnalyzer2.View"
        xmlns:vm="clr-namespace:LeagueDataAnalyzer2.ViewModel" 
        mc:Ignorable="d"
        Title="Match" Height="300" Width="300" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.878*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label x:Name="PlayerData" Content="Label" RenderTransformOrigin="0.48,-6.24" Margin="10,0"/>
            <DataGrid x:Name="MatchesData" ItemsSource="{Binding Matches}" HorizontalAlignment="Right" Height="115" Width="272" Margin="0,0,10,0" RenderTransformOrigin="0.499,0.684"/>
            <TextBlock FontWeight="Bold" Margin="10,5" Text="The TestText property says '"><Run Text="{Binding TextProperty1}"/><Run Text="'"/></TextBlock>
            <Button Content="Change Text" Command="{Binding TextProperty1}" CommandParameter="{Binding TextProperty1, ElementName=MatchesData}" Margin="10,0"/>
        </StackPanel>
        <Button Content="Next Example" Command="{Binding NextExampleCommand}" Foreground="Red" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="1" Margin="5"/>

    </Grid>
</Window>
